<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/QuickPropertiesWindow.cs">
    <Files>
      <File FileName="Assets/source/RaycastNavigation.cs" Line="1" Column="1" />
      <File FileName="Assets/source/MouseRotation.cs" Line="1" Column="1" />
      <File FileName="Assets/source/StdGroundNavigation.cs" Line="1" Column="1" />
      <File FileName="Assets/source/VirtualAnalogStick.cs" Line="1" Column="1" />
      <File FileName="Assets/source/AnalogStickView.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/QuickPropertiesWindow.cs" Line="23" Column="30" />
      <File FileName="Assets/source/AnalogStickView3D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>